<!Doctype html>
<html>
<head>	
<style>
body{
	background-color:silver;
}

a{
	text-decoration: none;
	font-size:36px;
	color: black;
	border: 5px solid black;
}

a:hover{
	background: green;
	border: 5px solid blue;
}

a:focus{
    border: 5px solid blue;
    border-radius: 10px;
    background: gray;
    color: yellow;
}

img{
	width: 350px;
    height: 200px;
}

.samsung{
	width:250px;
}

.redmi{
	width:160px;
}

.nokia{
	width:200px;
}

.meizu{
	width:300px;
}

.huawei{
	width:200px;
}

.iphone{
	height:260px;
	width:450px;
}

.A:hover{
	background:white;
	border: 5px solid blue;
}

.B:hover{
	background:black;
	border:5px solid blue;
	color:white;
}

.C:hover{
	background-color:red;
	border:5px solid blue;
	color:white;
}

.D:hover{
	background-color:gray;
	border:5px solid blue;
	color:black;
}

.E:hover{
	background-color:#b1a6de;
	border:5px solid blue;
	color:white;
}

.F:hover{
	background-color:#b04a59;
	border:5px solid blue;
	color:white;
}

</style>
</head>
<body>
<h1 align="center">Мобільні телефони</h2>
<h3 align="center">Виберіть бренд смартфону:</h3>
<p align="center">
<a class="A", href="#">Apple</a>
<a class="B", href="#">Samsung</a>
<a class="C", href="#">Xiaomi</a>
<a class="D", href="#">Nokia</a>
<a class="E", href="#">Meizu</a>
<a class="F", href="#">Huawei</a>
</p>
<br>
<h3 align="center">Картинки відповідають вибраному бренду смартфону:</h3>
<p align="center">
<img src="F:\Завдання 2 Тема 8\images\iphone-12.png", class="iphone">
<img src="F:\Завдання 2 Тема 8\images\Samsung Galaxy A14 5G.png", class="samsung">
<img src="F:\Завдання 2 Тема 8\images\Xiaomi Redmi Note 12 Pro.png", class="redmi">
<img src="F:\Завдання 2 Тема 8\images\Nokia G11 Plus.png", class="nokia">
<img src="F:\Завдання 2 Тема 8\images\Meizu Note 8.png", class="meizu">
<img src="F:\Завдання 2 Тема 8\images\Huawei Nova 9.png", class="huawei">
</p>
</body>
</html>